server {

	listen 80;
	listen [::]:80;
	server_name _;
	
	#Redirect to https
	#return 301 https://$host$request_uri;
#}

#server {	
	#listen 443 ssl http2 default_server;
    #listen [::]:443 ssl http2 default_server;
    #ssl_certificate /etc/ssl/certs/selfsigned.crt;
    #ssl_certificate_key /etc/ssl/private/selfsigned.key;

	# SSL parameters
	#include ssl/*.conf;

	root /var/www/html;
	autoindex off;
	index pihole/index.php index.php index.html index.htm;

	location / {
		expires max;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

	# change PHP version
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_param FQDN true;

	# Enable For Basic Auth
		#auth_basic "Restricted";
		#auth_basic_user_file /etc/.htpasswd;
	}

	location /*.js {
	index pihole/index.js;

	# Enable For Basic Auth
		#auth_basic "Restricted";
		#auth_basic_user_file /etc/.htpasswd;
	}

	location /admin {
		root /var/www/html;
		index index.php index.html index.htm;

	# Enable For Basic Auth
		#auth_basic "Restricted";
		#auth_basic_user_file /etc/.htpasswd;

	location ~ /\.ht {
		deny all;
	}
	}
	error_page 403      https://duckduckgo.com;
}
