server.modules                += ( "mod_auth","mod_authn_file" )

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/etc/.htpasswd"

auth.require = ( "/admin" =>
        (
                "method" => "basic",
                "realm" => "Admin Realm",
                "require" => "valid-user"
        )
      )
