# /usr/share/doc/lighttpd/ssl.txt

server.modules += ( "mod_openssl" )

setenv.add-environment = ("fqdn" => "true")
# ssl.* in global scope gets inherited by
#   $SERVER["socket"] == "..." { ssl.engine = "enable" }
ssl.pemfile = "/etc/ssl/selfsigned.pem"
ssl.cipher-list = "HIGH"
ssl.dh-file = "/etc/ssl/dhparam.pem"
ssl.ec-curve = "secp384r1"
ssl.openssl.ssl-conf-cmd = ("Protocol" => "-TLSv1.1, -TLSv1, -SSLv3")

$SERVER["socket"] == "0.0.0.0:443" {
        ssl.engine  = "enable"
}
# Redirect HTTP to HTTPS
$HTTP["scheme"] == "http" {
        $HTTP["host"] =~ ".*" {
        url.redirect = (".*" => "https://%0$0")
        }
}
include_shell "/usr/share/lighttpd/use-ipv6.pl 443"
